<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Luhive verification code</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      /* Design tokens from Figma:
         primary #FF6D23, text-strong #141414, text-muted #666661,
         text-subtle #B0AFA3, bg #F6F4F1 */
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        height: 100% !important;
        background-color: #ffffff;
      }

      table,
      td {
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      img {
        border: 0;
        outline: none;
        text-decoration: none;
        display: block;
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        opacity: 0;
        color: transparent;
        height: 0;
        width: 0;
        max-height: 0;
        max-width: 0;
        overflow: hidden;
        mso-hide: all;
      }

      .font-manrope {
        font-family:
          "Manrope", "Segoe UI", Helvetica, Arial, sans-serif !important;
      }

      body,
      table,
      td,
      p,
      a,
      span,
      strong {
        font-family: "Manrope", "Segoe UI", Helvetica, Arial, sans-serif;
      }

      @media screen and (max-width: 430px) {
        .email-shell {
          width: 100% !important;
          max-width: 100% !important;
        }

        .pad-30 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
      }

      @media screen and (max-width: 360px) {
        .h1-line {
          font-size: 40px !important;
          letter-spacing: -1px !important;
        }

        .lead-copy,
        .expiry-copy {
          font-size: 18px !important;
        }

        .otp-code {
          font-size: 34px !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        a,
        strong {
          font-family: "Segoe UI", Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
  </head>
  <body id="body" style="margin: 0; padding: 0; background-color: #f6f4f1">
    <div class="preheader">{{.Token}} is your Luhive verification code.</div>

    <center style="width: 100%; background-color: #f6f4f1">
      <table
        role="presentation"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#f6f4f1"
        style="background-color: #f6f4f1"
      >
        <tr>
          <td align="center" valign="top">
            <!--[if mso]>
              <table role="presentation" border="0" cellspacing="0" cellpadding="0" >
                <tr>
                  <td>
            <![endif]-->
            <table
              role="presentation"
              border="0"
              cellspacing="0"
              cellpadding="0"
              class="email-shell"
              align="center"
              style="
                width: 400px;
                max-width: 400px;
                background-color: #f6f4f1;
                margin: 0 auto;
              "
            >
              <tr>
                <td class="pad-30" style="padding: 30px">
                  <table
                    role="presentation"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    width="100%"
                  >
                    <tr>
                      <td align="left" style="padding: 0">
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr>
                            <td valign="middle">
                              <img
                                src="https://luhive.com/LuhiveLogo.png"
                                width="24"
                                height="24"
                                alt=""
                                style="
                                  display: block;
                                  width: 24px;
                                  height: 24px;
                                "
                              />
                            </td>
                            <td
                              style="
                                width: 10px;
                                font-size: 10px;
                                line-height: 10px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td
                              class="font-manrope"
                              valign="middle"
                              style="
                                font-family:
                                  Manrope, &quot;Segoe UI&quot;, Helvetica,
                                  Arial, sans-serif;
                                font-size: 22px;
                                line-height: 1;
                                letter-spacing: -0.66px;
                                font-weight: 700;
                                color: #141414;
                                mso-line-height-rule: exactly;
                              "
                            >
                              Luhive
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 24px; line-height: 24px; font-size: 24px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="h1-line"
                        style="
                          font-family:
                            Manrope, &quot;Segoe UI&quot;, Helvetica, Arial,
                            sans-serif;
                          font-size: 44px;
                          line-height: 1;
                          letter-spacing: -1.32px;
                          font-weight: 600;
                          color: #141414;
                          mso-line-height-rule: exactly;
                        "
                      >
                        Verify your
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="height: 10px; line-height: 10px; font-size: 10px"
                      >
                        &nbsp;
                      </td>
                    </tr>
                    <tr>
                      <td
                        class="h1-line"
                        style="
                          font-family:
                            Manrope, &quot;Segoe UI&quot;, Helvetica, Arial,
                            sans-serif;
                          font-size: 44px;
                          line-height: 1;
                          letter-spacing: -1.32px;
                          font-weight: 600;
                          color: #666661;
                          mso-line-height-rule: exactly;
                        "
                      >
                        Account
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 40px; line-height: 40px; font-size: 40px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="lead-copy"
                        style="
                          font-family:
                            Manrope, &quot;Segoe UI&quot;, Helvetica, Arial,
                            sans-serif;
                          font-size: 20px;
                          line-height: 1.4;
                          letter-spacing: -0.6px;
                          font-weight: 500;
                          color: #666661;
                          mso-line-height-rule: exactly;
                        "
                      >
                        Enter this code to verify your email address.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 50px; line-height: 50px; font-size: 50px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                        >
                          <tr>
                            <td
                              class="otp-code font-manrope"
                              style="
                                font-family:
                                  Manrope, &quot;Segoe UI&quot;, Helvetica,
                                  Arial, sans-serif;
                                font-size: 36px;
                                line-height: 1.4;
                                letter-spacing: -1.08px;
                                font-weight: 700;
                                color: #141414;
                                mso-line-height-rule: exactly;
                              "
                            >
                              {{slice .Token 0 3}}
                            </td>
                            <td
                              style="
                                width: 18px;
                                font-size: 18px;
                                line-height: 18px;
                              "
                            >
                              &nbsp;
                            </td>
                            <td
                              class="otp-code font-manrope"
                              style="
                                font-family:
                                  Manrope, &quot;Segoe UI&quot;, Helvetica,
                                  Arial, sans-serif;
                                font-size: 36px;
                                line-height: 1.4;
                                letter-spacing: -1.08px;
                                font-weight: 700;
                                color: #141414;
                                mso-line-height-rule: exactly;
                              "
                            >
                              {{slice .Token 3}}
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 50px; line-height: 50px; font-size: 50px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        class="expiry-copy"
                        style="
                          font-family:
                            Manrope, &quot;Segoe UI&quot;, Helvetica, Arial,
                            sans-serif;
                          font-size: 20px;
                          line-height: 1.4;
                          letter-spacing: -0.6px;
                          font-weight: 500;
                          color: #666661;
                          mso-line-height-rule: exactly;
                        "
                      >
                        This code will expire in
                        <strong style="font-weight: 700; color: #666661"
                          >10 minutes</strong
                        >.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 16px; line-height: 16px; font-size: 16px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="
                          font-family:
                            Manrope, &quot;Segoe UI&quot;, Helvetica, Arial,
                            sans-serif;
                          font-size: 14px;
                          line-height: 1.5;
                          letter-spacing: -0.3px;
                          font-weight: 500;
                          color: #b0afa3;
                          mso-line-height-rule: exactly;
                        "
                      >
                        If you didn't request this code, you can safely ignore
                        this email.
                      </td>
                    </tr>

                    <tr>
                      <td
                        style="height: 50px; line-height: 50px; font-size: 50px"
                      >
                        &nbsp;
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <table
                          role="presentation"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                          width="100%"
                        >
                          <tr>
                            <td valign="middle" align="left" style="padding: 0">
                              <table
                                role="presentation"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td valign="middle">
                                    <img
                                      src="https://luhive.com/LuhiveLogo.png"
                                      width="14"
                                      height="14"
                                      alt=""
                                      style="
                                        display: block;
                                        width: 14px;
                                        height: 14px;
                                        opacity: 0.6;
                                        filter: grayscale(100%);
                                      "
                                    />
                                  </td>
                                  <td
                                    style="
                                      width: 6px;
                                      font-size: 6px;
                                      line-height: 6px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    class="font-manrope"
                                    valign="middle"
                                    style="
                                      font-family:
                                        Manrope, &quot;Segoe UI&quot;,
                                        Helvetica, Arial, sans-serif;
                                      font-size: 13px;
                                      line-height: 1.4;
                                      letter-spacing: -0.3px;
                                      font-weight: 600;
                                      color: #b0afa3;
                                      mso-line-height-rule: exactly;
                                    "
                                  >
                                    Luhive ·
                                    <a
                                      href="https://luhive.com"
                                      target="_blank"
                                      style="
                                        color: #666661;
                                        text-decoration: none;
                                      "
                                      >luhive.com</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
